server {
    listen 80;

    location / {
        # This is the crucial line.
        # 'wordpress' should be your WordPress service name from docker-compose.yml
        # '80' is the internal port of the WordPress container
        proxy_pass http://wordpress:80; 

        # The lines below are also important for proxying
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}