[defaults]
inventory = inventory/production
private_key_file = ~/.ssh/wordpress-key.pem
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles  

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = False
