[defaults]
inventory = inventories/production/inventory.ini
roles_path = roles
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
callback_whitelist = profile_tasks

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=60